# ConsoleStudio

./: ConsoleStudio.sln  README.MD
ConsoleStudio/: ConsoleStudio.csproj  Program.cs
LibraryConsole/: DefaultClass.cs  LibraryConsole.csproj
LibraryStudio/: DefaultClass.cs  LibraryStudio.csproj
ProjectTester/: DefaultUnitTest.cs  ProjectTester.csproj
